<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <title>Google Books API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style2.css">
</head>

<style>
    #results{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin-top: 50px;
}

.book-box {
    width: 200px;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.book-box:hover {
    transform: scale(1.05);
}

.book-title {
    font-size: 1.5em;
    font-weight: bold;
    margin: 15px 0;
}

.book-cover {
    width: 100%; 
    max-height: 400px; 
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    transition: transform 0.2s ease-in-out;
}

.book-details {
    display: none;
    padding: 10px;
}

.show-details .book-details {
    display: block;
}

.book-authors, .book-description {
    display: none;
    font-size: 0.9em;
}

.show-details .book-authors, .show-details .book-description {
    display: block;
}

.book-value {
    font-size: 10px; 
    font-weight: bold; 
    color: #3f3f3f; 
}

a {
    text-decoration: none;
    color: #0070c9;
}

a:hover {
    text-decoration: underline;
}

.about-button {
    background-color: #f3081b; 
    color: #fff; 
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px; 
    border-radius: 5px;
}

.about-button:hover {
    background-color: #D91A2A; 
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    max-width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal-title {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px; 
}

.modal-authors {
    font-size: 12px;
    font-style: italic;
    margin-right: 10px; 
}

.modal-publisher {
    font-size: 12px;
    font-weight: bold;
    color: #333;
}

.modal-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.modal-description {
    margin-top: 5px;
    font-size: 12px;
}

.modal-button {
    background-color: #D91A2A;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-link {
    display: block;
    text-align: center;
    margin-top: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,600;1,200;1,300;1,400&display=swap');

:root{
    --green: #ff0000;
    --dark-color: #D91A2A;
    --black: #000000;
    --light-color: #666;
    --border: .1rem solid rgba(0, 0, 0, 0.1);
    --border-hover: .1rem solid var(--black);
    --green: 0 .5rem 1rem rgba(0, 0, 0, 0.1);    
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition: width none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--black);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    border-radius: .5rem;
    color: #fff;
    background: var(--dark-color);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background: var(--dark-color);
}

.header .header-1{
    background: #fff;
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--dark-color);
}

.header .header-1 .logo i{
    color: var(--green);
}

.header .header-1 .pesquisa-formulario{
    width: 50rem;
    height: 5rem;
    border: var(--border);
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: .5rem;
}

.header .header-1 .pesquisa-formulario input{
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--black);
}

.header .header-1 .pesquisa-formulario label{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header-1 .pesquisa-formulario label:hover{
    color: var(--dark-color);
}

.header .header-1 .icones div,
.header .header-1 .icones a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header-1 .icones div:hover,
.header .header-1 .icones a:hover{
    color: var(--dark-color);
}

#pesquisa-btn{
    display: none;
}

.header .header-2{
    background: var(--dark-color);
}

.header .header-2 .navbar{
    text-align: center;
}

.header .header-2 .navbar a{
    color: #fff;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

.header .header-2 .navbar a:hover{
    background: var(--dark-color);
}

.botao-navbar{
    text-align: center;
    background: var(--dark-color);
    position: fixed;
    bottom: 0; left: 0; right: 0;
    z-index: 1000;
    display: none;
}

.botao-navbar a{
    font-size: 2.5rem;
    padding: 2rem;
    color: #fff;
}

.botao-navbar a:hover{
    background-color: var(--dark-color);
}

@media (max-width: 991px){

    html{
        font-size: 55%;
    };

    .header .header-1{
        padding: 2rem;
    }
}

@media (max-width: 768px){

    html{
        scroll-padding-top: 0;
    }

    body{
        padding-bottom: 6rem;
    }

    .header .header-2{
        display: none;
    }

    .botao-navbar{
        display: block;
    }

    #pesquisa-btn{
        display: inline-block;
    }

    .header .header-1{
        box-shadow: var(--box-shadow);
        position: relative;
    }

    .header .header-1 .pesquisa-formulario{
        position: absolute;
        top: -115%; right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }

    .header .header-1 .pesquisa-formulario.active{
        top: 115%;
    }
}

@media (max-width: 450px){

    html{
        font-size: 50%;
    };
}
    </style>
<body>
<header class="header">
    <div class="header-1">
        <a href="" class="logo"> <i class="fas fa-book"> Read & Relax</i></a>

        <form action="" class="pesquisa-formulario">
            <input type="pesquisar-input" name="" placeholder="Digite alguma coisa..." id="campo-pesquisa">
            <label for="campo-pesquisa" class="fas fa-search"></label>
        </form>

        <div class="icones">
            <div id="pesquisa-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div id="login-btn" class="fas fa-user"></div>
        </div>
    </div>
        <div class="header-2">
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#reecursos">recursos</a>
                <a href="#chegadas">chegadas</a>
                <a href="#avaliacoes">avaliações</a>
                <a href="#contato">contato</a>
            </nav>
        </div>
</header>

<nav class="botao-navbar">
    <a href="#home" class="fas fa-home"></a>
    <a href="rrqr.html" class="fas fa-qrcode"></a>
    <a href="#chegadas" class="fas fa-tags"></a>
    <a href="#avaliacoes" class="fas fa-comments"></a>
    <a href="#contato" class="fas fa-blogs"></a>
</nav>

<script src="components/script.js"></script>
<script src="components/pesquisa.js"></script>

<div id="bookModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <h2 id="modalTitle" class="modal-title"></h2>
        <p id="modalAuthors" class="modal-authors"></p>
        <p id="modalPublisher" class="modal-publisher"></p>
        <img id="modalImage" src="" alt="Imagem do livro" class="modal-image">
        <p id="modalDescription" class="modal-description"></p>
        <a id="modalPreviewLink" target="_blank" class="modal-link"><button class="modal-button">Amostra gratuita</button></a>
    </div>
</div>

<div id="results"></div>
<script src="js/search.js"></script>

<script src="js/pesquisa.js"></script>
</body>
</html>