<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');



html,
body {
  font-family: 'Hammersmith One', sans-serif;
}
       h1 {
        text-align: center;
        color: #FFD700;
    }

        body {
    background-color: #f0f0f0;
    
}

h1 {
    color: #333;
    text-align: center;
}

form {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-color: #FFD700;
}

input:hover{
 border-color: 
}


.text-gold{
 color: #FFD700;
}

.text-gold2{
    color: #C0A080 ;
}
        </style>

</head>
<body class="bg-black">
<br>
    <h1 class="text-center text-gold">/Cadastrar_</h1>
    <br><br><br>
     <center>
     <img class="text-center" width="150px" height="150px" src="https://raw.githubusercontent.com/DevJuanzok4/Portifolio-Juan-Coutinho./main/Di%20(2).png">
      <center>
    <form class="bg-black" id="signup-form">
        <label class="text-gold text-start" for="username"><i class="bi bi-person "> </i>Nome de Usuário:</label>
        <input type="text" id="username" required>



        <label class="text-gold text-start" for="password"><i class="bi bi-key "></i> Senha:</label>
        <input type="password" id="password" required>
         <br>  <br>
            <button class="btn btn-outline-warning btn-lg" type="submit">/Cadastrar_</button> 
        <br><br><br>
      <a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="login.html">Já Possui uma Conta?</a>
        
    </form>

    <script src="signup.js"></script>
</body>
</html>
