<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
        html,
        body {
            font-family: 'Hammersmith One', sans-serif;
        }
        
        h1 {
            text-align: center;
            color: #FFD700;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .text-gold {
            color: #FFD700;
        }
        
        .decoration-none {
            text-decoration: none;
            color: #FFD700;
        }
        
        .decoration-none:hover {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>

<body class="bg-black">


    <!--Seção de Home-->
    <br><br><br>
    <section id="home" class="container my-4 p-2">
        <div class="row">
            <div class="col-12 col-lg-6 pt-5">
                <center>
                    <div class="container">
                        <img class="text-center" width="250px" height="250px" src="https://raw.githubusercontent.com/DevJuanzok4/Portifolio-Juan-Coutinho./main/Di%20(2).png">
                    </div>
                </center>
                <h1 id="texto" class="text-white text-center text-md-start mt-5">Seja Bem vindo ao<span class=" text-gold"> Dzz_</span></h1>
                <div class="mt-5 ">

                    <center>
                        <button class="btn btn-outline-warning p-1 btn-lg text-center"> <a class=" decoration-none btn-lg " href="slide_1.html">Ver Minha Conta!</a><i class="bi bi-search"></i></button>

                    </center>
                </div>
            </div>


        </div>
    </section>



</body>

</html>