<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
        html,
        body {
            font-family: 'Hammersmith One', sans-serif;
        }
        
        h1 {
            text-align: center;
            color: #FFD700;
        }
        
        #home {
            background-image: url('https://raw.githubusercontent.com/DevJuanzok4/Portifolio-Juan-Coutinho./main/Design%20sem%20nome%20(1).png');
        }
        
        #a {
            text-decoration: none;
            color: #FFD700;
        }
        
        #a:hover {
            color: #000000;
        }
        
        .text-gold {
            color: #FFD700;
        }
        
        .text-gold2 {
            color: #C0A080;
        }
    </style>
</head>

<body class="bg-black">
    <div id="home">
        <hr>
        <br><br><br><br><br><br>
        <center>
            <img class="text-center" width="150px" height="150px" src="https://raw.githubusercontent.com/DevJuanzok4/Portifolio-Juan-Coutinho./main/Di%20(2).png">

            <h1 class="text-center">/Sua moeda na nuvem
                <br> Desfrute do dinheiro do futuro_</h1>
            <br>
            <br><br> <br>
            <br><br><br><br> <br>
            <br><br>
            <button class="btn btn-outline-warning btn-lg" type="submit"> <a id="a" href="cadastro.html"> Quero Me Cadastrar!</a> </button>
            <br>
            <br>
            <button class="btn btn-outline-warning btn-lg" type="submit"> <a id="a" href="login.html">Já possuo uma Conta</a> </button>
            </form>
        </center>
    </div>

</body>

</html>