<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="components/loader.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Newsletter Inbox</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-weight: 450;
        }

        .bg-black {
            background-color: #000;
        }

        form {
            overflow: hidden;
            position: relative;
            width: 80%;
        }

        input {
            color: #fff;
            font-size: 28px;
            width: 100%;
            padding: 20px 5px 5px;
            background-color: #4f4f4f;
            border: none;
            border-radius: 4px;
        }

        label {
            color: #fff;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid #ffffff;
        }

        span {
            position: absolute;
            bottom: 10px;
            left: 5px;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        label::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 100%;
            border-bottom: 3px solid #ffa500;
            transform: translateX(-100%);
            transition: all 0.3s ease;
        }

        input:focus+label span,
        input:valid+label span {
            transform: translateY(-150%);
            font-size: 14px;
            bottom: 10px;
            color: #ffa500;
        }

        input:focus+label::after,
        input:valid+label::after {
            transform: translateX(0%);
        }

        .accordion-button {
            background-color: #343a40;
            color: #fff;
        }

        .accordion-item {
            background-color: #4f4f4f;
            margin-bottom: 10px;
        }

        .accordion-body {
            color: #fff;
        }

        .accordion-body h5 {
            color: #ffa500;
        }
    </style>
</head>

<body class="bg-black">


    <nav class="navbar navbar-expand-lg text-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="pagina_inicial.html">
                <img class="text-center" width="70px" height="70px" src="https://raw.githubusercontent.com/DevJuanzok4/Portifolio-Juan-Coutinho./main/Di%20(2).png">
                </center>
            </a>
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i style="font-size: 2rem; " class="bi bi-list text-warning"></i>
    </button>
            <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        
                        <a class="nav-link active text-white" aria-current="page" href="settings.html">Configurações <i class="bi bi-gear-wide-connected"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Ver Mais
          </a>
                        <ul class="dropdown-menu text-white">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <div class="container">
        <h1 class="text-center col-12 text-warning">Notificações</h1>
        <center>
            <form class="text-center">
                <input type="text" id="pesquisa" autocomplete="off" required>
                <label for "Pesquisar">
                    <span>Pesquisar Notificações</span>
                </label>
            </form>
        </center>
        <br><br>

        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item bg-black">
                <h2 class="accordion-header">

                    <button class="accordion-button bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        Dzz_
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body text-warning">

                        <h5>
                            <p>Notificação de Pagamento Realizado</p>

                            Prezado(a) Cliente,
                            <br>
                            <p>Informamos que o pagamento da sua fatura do cartão de crédito no valor de R$ 1.200,00 foi efetuado com sucesso.</p>
                            Agradecemos por sua confiança no Banco Digital XYZ!
                        </h5>

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        Accordion Item #2
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well
                        as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though
                        the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        Accordion Item #3
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well
                        as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though
                        the transition does limit overflow.
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                    Accordion Item #3
                </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well
                    as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                    does limit overflow.
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+qU3Qd7qpl0a6p49t1zx2s3/cVDDZyT5snmz6Hp5F5f5uY5H" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("pesquisa").addEventListener("input", function() {
                const pesquisa = this.value.toLowerCase();
                const accordions = document.querySelectorAll(".accordion-item");

                for (const accordion of accordions) {
                    const header = accordion.querySelector(".accordion-button");
                    const body = accordion.querySelector(".accordion-body");
                    const content = body.textContent.toLowerCase();

                    if (content.includes(pesquisa)) {
                        accordion.style.display = "block";
                        header.classList.remove("collapsed");
                        body.classList.add("show");
                    } else {
                        accordion.style.display = "none";
                    }
                }
            });
        });
    </script>
</body>

</html>
