<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
      https://cordova.apache.org/docs/en/latest/
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: content:">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#fff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>My App</title>
  <link rel="stylesheet" href="framework7/framework7-bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<style>
  /* Estilizando a barra de navegação inferior */
  .toolbar-bottom {
    background-color: red; /* Definindo o fundo como vermelho */
    color: white; /* Definindo a cor do texto e dos ícones como branco */
  }

  /* Estilizando os ícones */
  .toolbar-bottom .tab-link i {
    color: white; /* Definindo a cor dos ícones como branco */
  }

  /* Estilizando os hovers dos links de guia */
  .toolbar-bottom .tab-link:hover {
    background-color: white; /* Definindo o fundo do hover como branco */
    color: red; /* Definindo a cor do texto do hover como vermelho (ou a cor desejada) */
  }

  /* Estilizando o indicador da página ativa (a barrinha azul) */
  .toolbar-bottom .tab-link.tab-link-active::before {
    background-color: white; /* Definindo a cor do indicador como branco */
  }

  /* Estilizando o texto dos links na página ativa */
  .toolbar-bottom .tab-link.tab-link-active {
    color: white; /* Definindo a cor do texto dos links na página ativa como branco */
  }
</style>

<body>
  <div id="app">
    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-labels">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons">qrcode</i>
            <span class="tabbar-label">Read & Relax</span>
          </a>
          <a href="#view-list" class="tab-link">
            <i class="icon f7-icons">list_dash</i>
            <span class="tabbar-label">Inventário</span>
          </a>
        </div>
      </div>

      <div id="view-home" class="view view-main view-init tab tab-active" data-url="/scan/">
      </div>
      <div id="view-list" class="view view-init tab" data-url="/list/">
      </div>
    </div>

  </div>
  <!-- Framework7 library -->
  <script src="framework7/framework7-bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>

  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App store -->
  <script src="js/store.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
  <script src="components/loader.js"></script>
</body>

</html>